<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YSMakeup</title>

    <link rel="stylesheet" href="/assets/css/index/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
   <header>
    <div class="logo">
        <a href="#">YS Makeup</a>
    </div>

    <div class="nav-itens">
        <li class="list_navbar-itens">
            <ul><a href="#"></a>Home</ul>
            <ul><a href="#"></a>Portfólio</ul>
            <ul><a href="#"></a>Noivas</ul>
        </li>
    </div>

    <div class="list_navbar-icons">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
   </header>     

   <section class="hero">
        <img src="/assets/images/img index/img_1-min.jpg" alt="Maquiadora maquiando">
        <img src="/assets/images/img index/img_2-min.jpg" alt="Noiva maquiada">
        <img src="/assets/images/img index/img_4-min.jpg" alt="Batom">

        <div class="text-banner">
            <a href="#">Portfólio</a>
            <a href="#">Noivas</a>
            <a href="#">Fale Conosco</a>
        </div>
   </section>

   <section class="about">
        <div class="description">
            <h2>Yanka Sousa: Entusiasta pelo realce da beleza natural.</h2>
            <p>Maquiadora profissional apaixonada pela arte da maquiagem desde adolescência, especializei-me em realçar a beleza natural de minhas clientes, sempre buscando inovações e tendências do universo estético. Também ministro cursos e workshops para quem deseja ingressar na área.</p>
        
        <div class="button-index">
            <div class="text_btn-index">
                <a href="#" class="button-index">Fale comigo</a>
            </div>
        </div>
   </section>

   <footer>
    <div class="icons-footer">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <span class="span-footer">
        <i class="fa-regular fa-copyright"></i>
        Todos os direitos reservados
    </span>
   </footer>

   <script src="/assets/js/partials/index/index.js"></script>
</body>
</html>